version: "3.6"

services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.6.2
    container_name: abts-elastic
    restart: always
    environment:
      - discovery.type=single-node
    ports:
      - 9200:9200
      - 9300:9300
  kibana:
    image: docker.elastic.co/kibana/kibana:7.6.2
    restart: always
    container_name: abts-kibana
    depends_on:
      - elasticsearch
    ports:
      - 5601:5601
  redis:
    image: redis
    restart: always
    container_name: abts-redis
    ports:
      - 6379:6379
  postgres_db:
    image: postgres
    container_name: abts-postgres
    restart: always
    environment:
      POSTGRES_DB: northwind
      POSTGRES_USER: northwind_user
      POSTGRES_PASSWORD: 5252
    ports: 
      - 5432:5432
    volumes:
      - ./dbdata:/var/lib/postgresql/data
      - ./northwind.sql:/docker-entrypoint-initdb.d/northwind.sql
  abts_api:
    build:
      context: .
      dockerfile: API_Dockerfile
    container_name: abts-api
    ports: 
      - 80:80
    depends_on: 
      - postgres_db
      - redis
      - elastic
    abts_batchsservice:
      build:
        context: .
        dockerfile: HangfireService_Dockerfile
      container_name: abts-api
      ports: 
        - 88:80
      depends_on: 
        - postgres_db
        - redis
        - elastic